apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aem
  namespace: uat
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  encryptedData:
    AEM_HOST: AgCXBiqI+kVYgnyij5UZhXZv4M7kqYHpfcAR3lH2FK9nD5H9OQN0TlKTSdFUJ8gKXkqxTg2ecWif5qM30HvNji7Bg2EFHam7s/cd49VMoSm8nd2uHrV2gonxJ3tSH1Sy5gy3IfAbt90WasiU3BiGyrpsFK0G0Hs4OrWcvaXZqdxpQkEJW8Bu3WZfXYe5D3awNmqOxG3e3zWOFwT1KJF3lDLwLtusuOV1Bm/RIMxJExHj54fMUPcAio4RS7j9sjMoWsWwG9tl1m2E7gKkwlRoyUbtV4Mg1hEAxkKIt9Wq9D5qvwXYLYC3OH1mViZ3gr4SSOFqbLK9sHXSZmycdvANDhnhxxlc9tKo3TelNsf6FVmlDRPgb5cuo/+erKsBlApY5d6Kf125BKgCdnkAT9x55BNdV8qS4XMiBLREr9fzjOmnFusKB1h0EaZkIwSs3vc6AxYjslFo6Hls1AjmS9KSzJv55YmcS4WHFPoWKef954sRmSpQeUo5JfJWiSlBYVDgvAP9g2ROiOOFiNYzlKCtww3D+z9ezhBLg7bZ0TQ1LoYLedkMYSKlVk5JrvPKpGnaPg+ldTNX+54NWrdRcHRr/qm6wXbPHG95SQlYj9pt/9KE/IFAMvha+LLyqYKI9j5beDOSInfV6OTfY/YGVfuq2NA0Q3AUv7bbbYFfwb4aPXGajqftcIB23FP7PNGF8ZMQ7g0nEcpPPWYa9HmJrlorTCPd9LhVcWmCZ/U05rgkluJXywxn1VCMlE+4881p

