apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: googlemaps
  namespace: uat
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  encryptedData:
    GOOGLE_MAPS_API_KEY: AgCCJ1+Mm5LwaSYT+YXwmzDeAJZJ2JXsXcM6AgfnL4aP9xjBBJrqi5yLihymh+LyhKZmEdNoz7t60jUi30bIuYrB2kqxiMsMUSu6v6YywH9RkQDyLcSqiacJ39Mal11xlYQFTUdNv0xP8V6/tH3yPPSTWeuifTeolbnTB8pc6oQkF8aqp/WlTfp4Hsv3w4+c+PX3OmhmdQa8in8pKmCB/+UOzZoVNHg27pA0YFYzQ5dyo6ki0+klDACrINATqyWA/A3OIGAABKDv+RY9vHq1uSqwSoK/66s0Oh2wWWKV/LQK+bvDE9Q5s7YJTSyl7nGn3XJyyZTI9mu7BF51I13VsbR3+AInBJc36sn4CuzHSbZzPRLcORVuyP60WuXNTyfWgbAoY+OyeYdnm455IFyRVsrwe+iuI5nmLTmtWMuuoUAQlpBln3SrIS65RXevFClnEwwCBrDOqZiT/oJVyP6SE0ylppoLLkVFQGUTBoeTXcT/Nr3sttclevRRHyEd17/SLbwfUQ4bE+uf7FOtQ8ASbx+J2vWeNkTqSPzYPTVqSg1z9tG/K6WHYsE+O1I8hSrPEWHkvgBjTu7ImpczqIx/pj+l/YmG/vHjuCY/2Hlae70pSN9xQo786kiXHW1j5oXfMx3IGNS8HiYHUcwSqTQlRsms65wJ6kXD/XbaYY/a4YREkp+pfZDVCBsuCnox/Kt6g1MGl8o4lmFHtbzS1fjQL1zMiCvO41Sc3Qq1ezrOlDNkhvOviWaXhH0=

