apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netacuity
  namespace: uat
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  encryptedData:
    NETACUITY_AUTH_KEY: AgBthH9MH9xDp9pqkn70U0UafRYpoFEzqHhb6cbGyEZQK5ZszKlMqBSARkEb0eP+IEFX+1jg1ERunJawQLNQqyldNvrjtq/FvQ1zHMxoxz6kZiITSIyX0/VbAV+7vAEY0f24QXFJJlC9wicE8sThW9szHL5erdMdYd+q2uBhDEqdeoPBMCPxAY5BB9W3zm+AfnDEEaDFBOdoMxpqDYHpw5083ozcWOf+4lNCkC5wJdtQSlgmKXM6S/rJqLw9T7J8NzoLqgDgrlTtojXsfb5vtpzBGBrHzrMDjywo1RHED9Ir+oxNhyU+oylfxj/hLzAVC1W4bk2M60U34zEL68KUj7ZHDUtnltL8BE1fmNYWLGm8SSgKfwjZ73wDtujrM02H1QIhUf86xsTf9GmnqvW2K9PQT3jfsjxI++wI+PaZQ927GBhXyl1yhClSvih8zqGiF1WqtYWI4ZmuAFJg0tfYFzQKLSQ2MEeBJDW3r73czgH58GYrPwijD0IAwKnGaMGmAcKCrH3kuLQdec0ZVtIKxmQpXMQ3wMCZaouNGnGdj8bwM1bJi4w+2dWfBsU29K3P0TDoeP5l7mMy15ZBb2Jdi5G1EGZ7V/dU9SDBFNmzkF8eMTWd+6g4p2lwPGUG+bSiz8oEcFCoLJIVVEjHz97jhPd8nPMVTHgSQT1PRX3meqpqwAvT0aCvEPub9pP82kdNWoyGpGUn8q3iU+zelbVLO4T1dAfmV32OtttF4fKg92oXB/GFpgs=

